{
  "name": "x5-obs-controller",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A compact trackball and saved-angle remote for an Insta360 X5 in OBS",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node controller/server.mjs",
    "setup": "node scripts/setup.mjs",
    "test": "node --test"
  }
}
